# SmartAir

./: .gitignore  README.md
SmartAirSetup/: build.gradle.kts  settings.gradle.kts
SmartAirSetup/app/: .gitignore  build.gradle.kts
SmartAirSetup/app/src/androidTest/java/com/example/smartairsetup/: ExampleInstrumentedTest.java  OnboardingTestLayout.java  OnboardingTestViews.java  PBTest.java  PefTest.java
SmartAirSetup/app/src/main/: AndroidManifest.xml
SmartAirSetup/app/src/main/java/com/example/smartairsetup/: AbstractNavigation.java  AbstractOnboarding.java  AddChildActivity.java  AddEditMedicationActivity.java  AddMedicationActivity.java  AddMedicationActivityV2.java  AndroidEmailVerifier.java  ChildBadgesActivity.java  ChildDiaglog.java  ChildFamilyActivity.java  ChildFetchListener.java  ChildHomeActivity.java  ChildMedicationWrapper.java  ChildOverviewActivity.java  ChildSettingsActivity.java  ChildStorage.java  ControllerLogActivity.java  ControllerScheduleActivity.java  DailyCheckIn.java  DateCalculations.java  EmailValidator.java  EmergencyActivity.java  EmergencyActivity_Child.java  EmergencySelectorActivity.java  EmergencySelectorActivity_Child.java  FadeIn.java  FireBaseProcessChild.java  FireBaseProcessMedication.java  GreenCardActivity.java  HistoryActivity.java  HistoryEntry.java  HistoryEntryAdapter.java  IntegerDataParse.java  InviteProviderActivity.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java  Medication.java  (+47 more)
SmartAirSetup/app/src/main/java/com/example/smartairsetup/badges/: ChildBadgesActivity.java  ParentBadgeSettingsActivity.java
SmartAirSetup/app/src/main/java/com/example/smartairsetup/checkin/: DailyCheckIn.java  (+2 more)
SmartAirSetup/app/src/main/res/anim/: fade_in.xml
SmartAirSetup/app/src/main/res/drawable/: bg_shared_tag.xml  bottom_nav_background.xml  main_content_background.xml  selectable_med_item_background.xml  zone_indicator.xml
SmartAirSetup/app/src/main/res/layout/: activity_add_child.xml  activity_add_edit_medications.xml  activity_add_medication.xml  activity_add_medication_v2.xml  activity_child_badge.xml  activity_child_family.xml  activity_child_home.xml  activity_child_overview.xml  activity_child_settings.xml  activity_controller_log.xml  activity_controller_schedule.xml  activity_daily_check_in.xml  activity_emergency.xml  activity_emergency_child.xml  activity_emergency_select.xml  activity_emergency_select_child.xml  activity_green_card.xml  activity_history.xml  activity_incident_log.xml  activity_invite_provider.xml  activity_login.xml  activity_main.xml  activity_medication_inventory.xml  activity_medication_report.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_optional_data.xml  activity_optional_data_child.xml  activity_parent_badge_settings.xml  activity_parent_family.xml  activity_parent_home.xml  activity_parent_settings.xml  activity_pb.xml  activity_pdf.xml  activity_pef.xml  activity_pre_post_check.xml  activity_provider_charts.xml  activity_provider_child_portal.xml  (+36 more)
SmartAirSetup/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
SmartAirSetup/app/src/main/res/values-night/: themes.xml
SmartAirSetup/app/src/test/java/com/example/smartairsetup/: ExampleUnitTest.java  LoginPresenterTest.java
SmartAirSetup/gradle/: libs.versions.toml
SmartAirSetup/gradle/wrapper/: gradle-wrapper.properties
docs/: PULL_REQUEST_TEMPLATE.md
(+107 files in other folders)
