<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#DFF3FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationInventoryActivity">


    <Button
        android:id="@+id/buttonNotif"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#2E7D32"
        android:text="Click Me for a Notification (add to values xml)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MedInventoryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="Medication Inventory (add to values xml)"
        android:textColor="#2E7D32"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboardingSubtitle"
        android:layout_width="405dp"
        android:layout_height="41dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:breakStrategy="simple"
        android:ellipsize="none"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="List of all medications(add to values xml) "
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedInventoryHeading" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_medium"
        android:text="Back (add to value xml)"
        android:textColor="#2E7D32"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newMedButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2E7D32"
        android:text="New Medication (add to values xml)"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteMedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteMedButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#2E7D32"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:enabled="false"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editMedButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#2E7D32"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:enabled="false"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineList"
        android:layout_width="360dp"
        android:layout_height="177dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="450dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingSubtitle"
        app:layout_constraintVertical_bias="0.025" />

    <ScrollView
        android:id="@+id/medDetailsSV"
        android:layout_width="419dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/newMedButton"
        app:layout_constraintTop_toBottomOf="@+id/medicineList"
        tools:layout_editor_absoluteX="-4dp">

        <LinearLayout
            android:id="@+id/medDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineList">

            <TextView
                android:id="@+id/medNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchaseDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/expiryDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dosesLeftTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/medNotesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

