<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF3FF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/pbTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/check_zone"
        android:textSize="26sp"
        android:textColor="#2E7D32"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/pbSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textColor="#666666"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/pbTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Select Child -->
    <LinearLayout
        android:id="@+id/childSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/pbSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <Button
            android:id="@+id/chooseChildButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6F7FF"
            android:elevation="2dp"
            android:fontFamily="@font/nunito_medium"
            android:padding="12dp"
            android:text="Loading..."
            android:textColor="#2E7D32"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Zone Section -->
    <LinearLayout
        android:id="@+id/pbInputSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/childSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Label -->
        <TextView
            android:id="@+id/pbEntryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_heading"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_medium"
            android:layout_marginBottom="20dp"/>

        <!-- Status Indicator -->
        <TextView
            android:id="@+id/zoneLabel"
            android:layout_width="221dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/zone_indicator"
            android:fontFamily="@font/nunito_medium"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/zoneDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_description"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <include
        android:id="@+id/safetyNote"
        layout="@layout/view_safety_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbInputSection" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/back_button"
        android:textColor="#2E7D32"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pefButton"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/button_icon_color"
        android:text="Input PEF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbInputSection" />




</androidx.constraintlayout.widget.ConstraintLayout>